<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5000/</ApplicationURL>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Hyperledger.Aries.AspNetCore" Version="1.0.5" />
    <PackageReference Include="Jdenticon.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
